<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div id="mainContainer">
         <div id="box1">
            <h6>7:53 Am</h6>
            <div id="battery"></div>
            <div id="number_box">
                <h1 id="n">1,337.3</h1><br>
            <button id="one1">AC</button>
            <button id="one2">+/-</button>
            <button id="one3">%</button>
            <button id="one4">/</button><br>
            <button id="one">7</button>
            <button id="one">8</button>
            <button id="one">9</button>
            <button id="one5">*</button><br>
            <button id="one">4</button>
            <button id="one">5</button>
            <button id="one">6</button>
            <button id="one6">-</button><br>
            <button id="one">1</button>
            <button id="one">2</button>
            <button id="one">3</button>
            <button id="one7">+</button><br>
            <button id="two">0</button>
            <button id="one">.</button>
            <button id="one8">=</button>
            </div>
            <div id="line"></div>
         </div>
         <div id="box2">
            <h3 id="a">Build an</h3>
            <h1 id="b">iPhone</h1>
            <h1 id="c">Calculator</h1>
            <h3 id="d">in<h1 id="e">JavaScript</h1></h3> 
         </div>
    </div>
</body>
</html>